* {
  margin: 0;
  padding: 0;
  outline: 0 none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

*, *:before, *:after {
  box-sizing: inherit; }

html, body {
  margin: 0;
  height: 100%; }

html {
  font: 400 21px/1.4 "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased; }
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    html {
      font-size: 24px; } }
  @media screen and (max-width: 1366px) and (min-width: 1025px) {
    html {
      font-size: 27px; } }
  @media screen and (min-width: 1367px) {
    html {
      font-size: 30px; } }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  background: #000;
  font-size: 13px;
  letter-spacing: 0.011538em;
  color: #fff; }

#main {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -moz-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  overflow: hidden; }

.container {
  width: 1230px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
  position: relative; }
  .container.is_smaller {
    width: 1138px; }
  @media screen and (min-width: 1025px) {
    .container {
      max-width: 94%; } }

article, aside, figure, footer, header, nav, section {
  display: block; }

button {
  background: rgba(255, 255, 255, 0);
  border: medium none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

td {
  vertical-align: middle; }

table {
  border-spacing: 0; }

mark {
  background: none; }

ul {
  list-style: none; }

img {
  height: auto;
  display: block;
  max-width: 100%; }

a, input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]), select, textarea, .sw_prev,
.sw_next, .sw_pagination .swiper-pagination-bullet, div.wpcf7 .ajax-loader, .so_me a:after, .shrs a:after, .button, .nav_icon, .show_box, .selectric .select_arrow:after, .selectric .select_arrow:before, .selectric-items li, .video__play, .video__play img, .video__play span, .video_scene__inner {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

a {
  color: #003f69;
  outline: 0 none;
  text-decoration: none; }
  a:active {
    outline: 0 none;
    text-decoration: none; }
  @media screen and (min-width: 1025px) {
    a:hover {
      outline: 0 none;
      text-decoration: none; } }
  a > img {
    border: 0; }

input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]), select, textarea {
  width: 100%;
  outline: 0 none;
  border-radius: 0;
  box-sizing: border-box;
  -webkit-appearance: none; }
  input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]):-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
    -webkit-text-fill-color: #fff !important;
    -webkit-box-shadow: 0 0 0 30px #fff inset !important; }

input[type="submit"],
input[type="button"] {
  width: auto;
  border: none;
  cursor: pointer;
  -webkit-appearance: none; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #fff;
  opacity: 1; }
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #fff;
  opacity: 1; }
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #fff;
  opacity: 1; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #fff;
  opacity: 1; }

:focus {
  outline: none; }

::-moz-focus-inner {
  border: 0; }

::selection {
  color: #fff;
  background: #003f69; }

::-moz-selection {
  color: #fff;
  background: #003f69; }

html::-webkit-scrollbar {
  width: 6px; }
  @media screen and (min-width: 1025px) {
    html::-webkit-scrollbar {
      width: 10px; } }

::-webkit-scrollbar-thumb {
  background: #003f69; }

::-webkit-scrollbar-track {
  background: #eaeaea; }

::-webkit-scrollbar-thumb:hover {
  background: #003050; }

::-webkit-scrollbar-thumb:active {
  background: #003050; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

@media screen and (min-width: 1025px) {
  .flex__rwd {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between; } }

@media screen and (min-width: 768px) {
  .flex__mob, div.wpcf7 .inputs_wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between; } }

.flex_start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

@media screen and (min-width: 1025px) {
  .flex_start__rwd {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between; } }

@media screen and (min-width: 768px) {
  .flex_start__mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between; } }

.flex_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }

@media screen and (min-width: 1025px) {
  .flex_center__rwd {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center; } }

@media screen and (min-width: 768px) {
  .flex_center__mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center; } }

.flex_grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 calc(var(--grid-gap) / -2); }
  .flex_grid > * {
    margin: 0 calc(var(--grid-gap)/2); }

@media screen and (min-width: 1025px) {
  .flex_grid__rwd {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 calc(var(--grid-gap) / -2); }
    .flex_grid__rwd > * {
      margin: 0 calc(var(--grid-gap)/2); } }

@media screen and (min-width: 768px) {
  .flex_grid__mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 calc(var(--grid-gap) / -2); }
    .flex_grid__mob > * {
      margin: 0 calc(var(--grid-gap)/2); } }

[class*="flex_grid"] {
  --grid-gap: 0.6666666667rem;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: calc(var(--grid-gap) * -1); }
  [class*="flex_grid"]._nowrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  [class*="flex_grid"] > * {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: calc(var(--grid-gap)); }
    [class*="flex_grid"] > *._col_1 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12 - var(--grid-gap));
      flex: 0 0 calc(100%/12 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_2 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*2 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*2 - var(--grid-gap));
      flex: 0 0 calc(100%/12*2 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_3 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*3 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*3 - var(--grid-gap));
      flex: 0 0 calc(100%/12*3 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_4 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*4 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*4 - var(--grid-gap));
      flex: 0 0 calc(100%/12*4 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_5 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*5 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*5 - var(--grid-gap));
      flex: 0 0 calc(100%/12*5 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_6 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*6 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*6 - var(--grid-gap));
      flex: 0 0 calc(100%/12*6 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_7 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*7 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*7 - var(--grid-gap));
      flex: 0 0 calc(100%/12*7 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_8 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*8 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*8 - var(--grid-gap));
      flex: 0 0 calc(100%/12*8 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_9 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*9 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*9 - var(--grid-gap));
      flex: 0 0 calc(100%/12*9 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_10 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*10 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*10 - var(--grid-gap));
      flex: 0 0 calc(100%/12*10 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_11 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100%/12*11 - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100%/12*11 - var(--grid-gap));
      flex: 0 0 calc(100%/12*11 - var(--grid-gap)); }
    [class*="flex_grid"] > *._col_12 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 calc(100% - var(--grid-gap));
      -moz-box-flex: 0;
      -ms-flex: 0 0 calc(100% - var(--grid-gap));
      flex: 0 0 calc(100% - var(--grid-gap)); }
    @media screen and (max-width: 1024px) {
      [class*="flex_grid"] > *.__rwd {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1; }
      [class*="flex_grid"] > *.__25_rwd {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(25% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(25% - var(--grid-gap));
        flex: 0 0 calc(25% - var(--grid-gap)); }
      [class*="flex_grid"] > *.__33_rwd {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(33.333% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(33.333% - var(--grid-gap));
        flex: 0 0 calc(33.333% - var(--grid-gap)); }
      [class*="flex_grid"] > *.__50_rwd {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(50% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(50% - var(--grid-gap));
        flex: 0 0 calc(50% - var(--grid-gap)); }
      [class*="flex_grid"] > *.__full_rwd {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(100% - var(--grid-gap));
        flex: 0 0 calc(100% - var(--grid-gap)); } }
    @media screen and (max-width: 767px) {
      [class*="flex_grid"] > *.__mob {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1; }
      [class*="flex_grid"] > *.__25_mob {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(25% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(25% - var(--grid-gap));
        flex: 0 0 calc(25% - var(--grid-gap)); }
      [class*="flex_grid"] > *.__33_mob {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(33.333% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(33.333% - var(--grid-gap));
        flex: 0 0 calc(33.333% - var(--grid-gap)); }
      [class*="flex_grid"] > *.__50_mob {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(50% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(50% - var(--grid-gap));
        flex: 0 0 calc(50% - var(--grid-gap)); }
      [class*="flex_grid"] > *.__full_mob {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 calc(100% - var(--grid-gap));
        -moz-box-flex: 0;
        -ms-flex: 0 0 calc(100% - var(--grid-gap));
        flex: 0 0 calc(100% - var(--grid-gap)); } }

.bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }

.last_no_spacing > *:last-child:not(.button), .video__desc > *:last-child:not(.button) {
  margin-bottom: 0;
  padding-bottom: 0; }

@media screen and (min-width: 1025px) {
  .rwd_show {
    display: none !important; } }

@media screen and (max-width: 1024px) {
  .rwd_hide {
    display: none !important; } }

@media screen and (min-width: 768px) {
  .mob_show {
    display: none !important; } }

@media screen and (max-width: 767px) {
  .mob_hide {
    display: none !important; } }

.full_frame {
  height: 0;
  margin: 0;
  overflow: hidden;
  padding-bottom: 56.5%;
  position: relative;
  z-index: 0; }
  .full_frame > iframe, .full_frame > object, .full_frame > embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1; }

.sw_controls {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: 0;
  right: 0;
  z-index: 1; }

.sw_prev,
.sw_next {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer; }
  .sw_prev.swiper-button-disabled,
  .sw_next.swiper-button-disabled {
    opacity: 0.4;
    cursor: default; }

.sw_prev {
  left: 0; }

.sw_next {
  right: 0; }

.sw_pagination {
  text-align: center;
  bottom: 0 !important; }
  .sw_pagination .swiper-pagination-bullet {
    opacity: 1;
    border: 1px solid #003f69;
    background: transparent; }
    .sw_pagination .swiper-pagination-bullet:active {
      opacity: 1;
      background: #003f69; }
    @media screen and (min-width: 1025px) {
      .sw_pagination .swiper-pagination-bullet:hover {
        opacity: 1;
        background: #003f69; } }
    .sw_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      opacity: 1;
      background: #003f69; }

div.wpcf7 {
  position: relative; }
  @media screen and (min-width: 768px) {
    div.wpcf7 .inputs_wrap > * {
      width: 48%; } }
  div.wpcf7 .wpcf7-form-control-wrap {
    display: block;
    margin-bottom: 0.6666666667rem;
    position: relative; }
    div.wpcf7 .wpcf7-form-control-wrap.is_active {
      box-shadow: 0 1px 3px #ff0; }
  div.wpcf7 .wpcf7-not-valid-tip {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    font: 400 16px/40px "Helvetica Neue", sans-serif;
    color: #ff694e;
    background: #fff;
    border-radius: 0;
    padding: 0 0.5rem;
    border: 1px solid #ff694e;
    cursor: pointer; }
  div.wpcf7 .wpcf7-response-output {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    font: 400 16px/1.4 "Helvetica Neue", sans-serif;
    color: #fff;
    padding: 0.4rem;
    border-radius: 0;
    text-align: center; }
    div.wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ng {
      background: #1091ae;
      position: relative; }
    div.wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ok {
      background: #80c684;
      position: relative; }
    div.wpcf7 .wpcf7-response-output.wpcf7-validation-errors, div.wpcf7 .wpcf7-response-output.wpcf7-spam-blocked {
      background: #ff694e;
      position: relative; }
  div.wpcf7 input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]), div.wpcf7 textarea {
    display: block;
    height: 40px;
    font: 400 16px "Helvetica Neue", sans-serif;
    color: #fff;
    background: #fff;
    padding: 0 0.5rem;
    border: 1px solid #003f69; }
    div.wpcf7 input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"])::-webkit-input-placeholder, div.wpcf7 textarea::-webkit-input-placeholder {
      color: #fff;
      opacity: 1; }
    div.wpcf7 input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]):-moz-placeholder, div.wpcf7 textarea:-moz-placeholder {
      color: #fff;
      opacity: 1; }
    div.wpcf7 input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"])::-moz-placeholder, div.wpcf7 textarea::-moz-placeholder {
      color: #fff;
      opacity: 1; }
    div.wpcf7 input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]):-ms-input-placeholder, div.wpcf7 textarea:-ms-input-placeholder {
      color: #fff;
      opacity: 1; }
  div.wpcf7 textarea {
    height: 120px;
    resize: none;
    overflow: auto;
    padding: 0.5rem; }
  div.wpcf7 button.button + input {
    display: none; }
  div.wpcf7 .ajax-loader {
    -webkit-animation: swiper-preloader-spin 1s infinite linear;
    animation: swiper-preloader-spin 1s infinite linear;
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    top: 100%;
    right: 0;
    border-radius: 100%;
    border: 2px solid #f1f1f1;
    border-top: 3px solid #003f69;
    opacity: 0;
    visibility: hidden; }
    div.wpcf7 .ajax-loader.is-active {
      opacity: 1;
      visibility: visible; }
  div.wpcf7 .screen-reader-response {
    display: none; }

.wp-pagenavi {
  margin-top: 2.6666666667rem; }
  .wp-pagenavi > * {
    display: inline-block;
    font: 400 18px/36px "Helvetica Neue", sans-serif;
    color: #acacac;
    background: transparent;
    border: 3px solid #acacac;
    width: 42px;
    margin: 0 5px;
    text-align: center; }
  .wp-pagenavi a:active {
    color: #fff;
    background: #003f69;
    border-color: #003f69; }
  @media screen and (min-width: 1025px) {
    .wp-pagenavi a:hover {
      color: #fff;
      background: #003f69;
      border-color: #003f69; } }
  .wp-pagenavi .current {
    color: #fff;
    background: #003f69;
    border-color: #003f69;
    cursor: default; }
  .wp-pagenavi .first, .wp-pagenavi .last {
    font-size: 14px; }

.so_me a, .shrs a {
  display: inline-block;
  vertical-align: top;
  width: 34px;
  height: 32px;
  font-size: 20px;
  line-height: 36px;
  margin: 0 0.2rem;
  text-align: center;
  position: relative;
  z-index: 0; }
  .so_me a:after, .shrs a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: -1; }
  .so_me a:active:after, .shrs a:active:after {
    height: 100%; }
  @media screen and (min-width: 1025px) {
    .so_me a:hover:after, .shrs a:hover:after {
      height: 100%; } }

.so_me a {
  color: #fff; }
  .so_me a:after {
    background: #fff; }
  .so_me a.i_ggl:active {
    color: #db4437; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_ggl:hover {
      color: #db4437; } }
  .so_me a.i_fcbk:active {
    color: #4267b2; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_fcbk:hover {
      color: #4267b2; } }
  .so_me a.i_twttr:active {
    color: #1da1f2; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_twttr:hover {
      color: #1da1f2; } }
  .so_me a.i_lnkdn:active {
    color: #0177b5; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_lnkdn:hover {
      color: #0177b5; } }
  .so_me a.i_nstgrm:active {
    color: #be3094; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_nstgrm:hover {
      color: #be3094; } }
  .so_me a.i_tb:active {
    color: #cc181e; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_tb:hover {
      color: #cc181e; } }
  .so_me a.i_vm:active {
    color: #01b3ef; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_vm:hover {
      color: #01b3ef; } }
  .so_me a.i_skp:active {
    color: #02aff3; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_skp:hover {
      color: #02aff3; } }
  .so_me a.i_pntrst:active {
    color: #d50c22; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_pntrst:hover {
      color: #d50c22; } }
  .so_me a.i_drbbl:active {
    color: #dd3e7b; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_drbbl:hover {
      color: #dd3e7b; } }
  .so_me a.i_email:active {
    color: #39c4ad; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_email:hover {
      color: #39c4ad; } }
  .so_me a.i_fd:active {
    color: #f8991b; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_fd:hover {
      color: #f8991b; } }
  .so_me a.i_lp:active {
    color: #c62221; }
  @media screen and (min-width: 1025px) {
    .so_me a.i_lp:hover {
      color: #c62221; } }

.shrs a {
  color: #fff; }
  .shrs a:active {
    color: #fff; }
  @media screen and (min-width: 1025px) {
    .shrs a:hover {
      color: #fff; } }
  .shrs a.i_ggl:after {
    background: #db4437; }
  .shrs a.i_fcbk:after {
    background: #4267b2; }
  .shrs a.i_twttr:after {
    background: #1da1f2; }
  .shrs a.i_lnkdn:after {
    background: #0177b5; }
  .shrs a.i_pntrst:after {
    background: #d50c22; }

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  font: 700 12px/1.25 "Helvetica Neue", sans-serif;
  letter-spacing: 0.011667em;
  color: #fff;
  padding: 0 14px;
  min-height: 48px;
  background: transparent;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.3);
  cursor: pointer; }
  @media screen and (min-width: 768px) {
    .button {
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      vertical-align: middle;
      min-width: 155px; }
      .button.is_dw figure {
        margin-right: 10px; }
      .button + .button {
        margin-left: 10px; } }
  @media screen and (max-width: 767px) {
    .button {
      width: 340px;
      max-width: 100%;
      margin-bottom: 16px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center; } }
  .button:active {
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0); }
  @media screen and (min-width: 1025px) {
    .button:hover {
      box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0); } }
  .button.is_fb:active {
    background: #415893; }
  @media screen and (min-width: 1025px) {
    .button.is_fb:hover {
      background: #415893; } }
  .button.is_ln:active {
    background: #0075a8; }
  @media screen and (min-width: 1025px) {
    .button.is_ln:hover {
      background: #0075a8; } }
  .button.is_dw:active {
    background: #4e5456; }
  @media screen and (min-width: 1025px) {
    .button.is_dw:hover {
      background: #4e5456; } }
  .button[disabled], .button.is_disabled {
    pointer-events: none; }
  .button figure {
    margin-right: 20px; }

.link, .content p a, .content li a {
  box-shadow: 0 2px #003f69; }
  .link:active, .content p a:active, .content li a:active {
    box-shadow: 0 0 #003f69; }
  @media screen and (min-width: 1025px) {
    .link:hover, .content p a:hover, .content li a:hover {
      box-shadow: 0 0 #003f69; } }

h1 {
  font: 100 34px/1.05 "Cera Pro", sans-serif;
  letter-spacing: -0.03113em; }
  @media screen and (min-width: 768px) {
    h1 {
      font-size: 2.0666666667rem; } }
  h1 strong {
    font-weight: 700; }

p {
  line-height: 1.69;
  padding-bottom: 0.7rem; }
  p.jEmpty {
    padding-bottom: 0; }

small, sub {
  display: inline-block;
  vertical-align: baseline;
  font-size: 10px; }

strong, b {
  font-weight: 700; }

.content ul {
  padding-bottom: 0.7rem; }
  .content ul li {
    padding-left: 0.6rem;
    position: relative; }
    .content ul li:before {
      content: '';
      position: absolute;
      left: 0;
      top: 12px;
      width: 4px;
      height: 4px;
      background: #fff;
      border-radius: 50%; }
.content img.alignnone {
  margin: 0 0 0.7rem; }
.content img.aligncenter {
  margin: 0 auto 0.7rem; }
.content img.alignleft {
  float: left;
  margin: 0 0.7rem 0.7rem 0; }
.content img.alignright {
  float: right;
  margin: 0 0 0.7rem 0.7rem; }

[class^="i_"] {
  display: inline-block;
  vertical-align: middle; }

.page404 {
  padding: 2rem 0; }

.nav_icon {
  -webkit-transform: translateY(-50%) rotate(0deg);
  transform: translateY(-50%) rotate(0deg);
  position: absolute;
  right: 3%;
  top: 50%;
  display: block;
  height: 60px;
  width: 60px;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  appearance: none;
  box-shadow: none;
  outline: none;
  border: none;
  z-index: 10; }
  @media screen and (min-width: 1025px) {
    .nav_icon {
      display: none; } }
  .nav_icon i {
    top: 19px;
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    height: 2px;
    background: #000;
    position: absolute;
    right: 15px;
    left: 15px;
    display: block;
    opacity: 1; }
    .nav_icon i:nth-child(2) {
      top: 29px; }
    .nav_icon i:nth-child(3) {
      top: 39px; }
  .nav_icon.is_active i {
    left: 14px;
    right: 14px; }
    .nav_icon.is_active i:nth-child(1) {
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      top: 29px; }
    .nav_icon.is_active i:nth-child(2) {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
      opacity: 0; }
    .nav_icon.is_active i:nth-child(3) {
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
      top: 29px; }

.show_box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: fixed;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 98989; }
  .show_box.is_loading {
    opacity: 1;
    visibility: visible; }
  .show_box .loader {
    margin: 0 auto;
    width: 1rem;
    position: relative; }
    .show_box .loader:before {
      content: '';
      display: block;
      padding-top: 100%; }
  .show_box .circular {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    transform-origin: center center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto; }
  .show_box .path {
    stroke-width: 3;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    stroke-dasharray: 1,200;
    animation: dash 1.5s ease-in-out infinite, color 3s ease-in-out infinite;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 3s ease-in-out infinite; }

@keyframes rotate {
  100% {
    transform: rotate(360deg); } }
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px; } }
@keyframes color {
  100%, 0% {
    stroke: red; }
  40% {
    stroke: blue; }
  66% {
    stroke: green; }
  80%, 90% {
    stroke: yellow; } }
.selectric-wrapper {
  position: relative;
  cursor: pointer; }

.selectric-responsive {
  width: 100%; }

.selectric {
  border: 1px solid #ddd;
  border-radius: 0;
  background: #f8f8f8;
  position: relative;
  overflow: hidden; }
  .selectric .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 38px 0 0.5rem;
    font-size: 14px;
    line-height: 38px;
    color: #232323;
    height: 38px;
    user-select: none; }
    @media screen and (min-width: 768px) {
      .selectric .label {
        height: 42px;
        line-height: 42px;
        margin-right: 42px; } }
  .selectric .select_arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    right: 21px; }
    .selectric .select_arrow:after, .selectric .select_arrow:before {
      content: '';
      position: absolute;
      top: 50%;
      width: 11px;
      height: 2px;
      background: #232323; }
    .selectric .select_arrow:after {
      left: -2px;
      -webkit-transform: translate(0, -50%) rotate(-45deg);
      transform: translate(0, -50%) rotate(-45deg); }
    .selectric .select_arrow:before {
      right: -2px;
      -webkit-transform: translate(0, -50%) rotate(45deg);
      transform: translate(0, -50%) rotate(45deg); }

.selectric-open {
  z-index: 9999; }
  .selectric-open .selectric-items {
    display: block; }

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  user-select: none; }

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0; }
  .selectric-hide-select select {
    position: absolute;
    left: -100%; }
  .selectric-hide-select.selectric-is-native {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10; }
    .selectric-hide-select.selectric-is-native select {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border: none;
      z-index: 1;
      box-sizing: border-box;
      opacity: 0; }

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important; }

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important; }

.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #f8f8f8;
  border: 1px solid #c4c4c4;
  z-index: -1;
  box-shadow: 0 0 10px -6px; }
  .selectric-items .selectric-scroll {
    height: 100%;
    overflow: auto; }
  .selectric-above .selectric-items {
    top: auto;
    bottom: 100%; }
  .selectric-items ul, .selectric-items li {
    font-size: 14px;
    line-height: 20px;
    min-height: 20px; }
  .selectric-items li {
    display: block;
    padding: 10px;
    color: #fff;
    background: #eee;
    cursor: pointer; }
    .selectric-items li:active {
      background: #003f69; }
    @media screen and (min-width: 1025px) {
      .selectric-items li:hover {
        background: #003f69; } }
    .selectric-items li.selected, .selectric-items li.highlighted {
      background: #003f69; }
  .selectric-items .disabled {
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default !important;
    background: none !important;
    color: #666 !important;
    user-select: none; }
  .selectric-items .selectric-group .selectric-group-label {
    font-weight: bold;
    padding-left: 10px;
    cursor: default;
    user-select: none;
    background: none;
    color: #444; }
  .selectric-items .selectric-group.disabled li {
    filter: alpha(opacity=100);
    opacity: 1; }
  .selectric-items .selectric-group li {
    padding-left: 25px; }

.ripple {
  overflow: hidden;
  position: relative;
  z-index: 0; }

@-webkit-keyframes ripple-animation {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.6; }
  to {
    -webkit-transform: scale(50);
    transform: scale(50);
    opacity: 0; } }
@keyframes ripple-animation {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.6; }
  to {
    -webkit-transform: scale(50);
    transform: scale(50);
    opacity: 0; } }
.ripple-effect {
  position: absolute;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  background: #337a82;
  z-index: -1;
  -webkit-animation: ripple-animation 1.1s;
  animation: ripple-animation 1.1s; }

header {
  background: #003f69;
  padding: 24px 0 18px; }
  @media screen and (min-width: 1025px) {
    header {
      height: 95px;
      padding: 25px 0 20px; } }

.logo {
  margin-left: -17px; }
  @media screen and (min-width: 1025px) {
    .logo {
      margin-left: -21px; } }
  .logo img {
    width: 119px; }
    @media screen and (min-width: 1025px) {
      .logo img {
        width: 144px; } }

footer {
  pointer-events: none; }
  @media screen and (min-width: 1025px) {
    footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 120px;
      width: 1230px;
      max-width: 94%;
      margin: 0 auto;
      padding-top: 26px;
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.2);
      z-index: 2; }
      footer .container {
        max-width: 100%; } }

@media screen and (min-width: 1025px) {
  .footer__buttons {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; } }
@media screen and (max-width: 1024px) {
  .footer__buttons {
    padding-bottom: 23px; } }
.footer__buttons .button {
  pointer-events: all; }

.footer__info {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6); }
  @media screen and (min-width: 375px) {
    .footer__info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; } }
  @media screen and (max-width: 1024px) {
    .footer__info {
      padding-bottom: 26px; } }

.copyright {
  pointer-events: all; }
  @media screen and (min-width: 375px) {
    .copyright {
      margin-right: 18px; } }
  @media screen and (max-width: 374px) {
    .copyright {
      padding-bottom: 3px; } }

.powered_by {
  pointer-events: all; }

.vjs-poster {
  background-size: cover; }

.video-js {
  width: 100%;
  height: 100%;
  font-size: 14px;
  cursor: pointer; }
  .video-js.vjs-has-started + .video__play {
    opacity: 0;
    visibility: hidden;
    pointer-events: none; }
  @media screen and (min-width: 1025px) and (max-width: 1280px) and (orientation: landscape) {
    .video-js.vjs-fullscreen .vjs-control-bar {
      width: 100%;
      max-width: 100%;
      bottom: 0; } }
  .video-js .vjs-control-bar {
    background-color: transparent; }
    @media screen and (min-width: 1025px) {
      .video-js .vjs-control-bar {
        width: 1178px;
        bottom: 126px;
        margin: 0 auto;
        max-width: 98%; } }
  .video-js .vjs-slider {
    background: rgba(255, 255, 255, 0.3); }
  .video-js .vjs-progress-holder {
    height: 2px;
    top: 1px; }
  .video-js .vjs-play-progress:before {
    content: none; }
  .video-js .vjs-volume-bar.vjs-slider-horizontal {
    height: 2px;
    top: 2px; }
    .video-js .vjs-volume-bar.vjs-slider-horizontal .vjs-volume-level {
      height: 2px; }
      .video-js .vjs-volume-bar.vjs-slider-horizontal .vjs-volume-level:before {
        content: none; }
  .video-js .vjs-volume-panel {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .video-js .vjs-fullscreen-control {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .video-js .vjs-remaining-time,
  .video-js .vjs-big-play-button,
  .video-js .vjs-picture-in-picture-control {
    display: none; }

.video_scene {
  height: 354px; }
  @media screen and (max-width: 1024px) {
    .video_scene {
      position: relative; } }
  @media screen and (min-width: 1025px) {
    .video_scene {
      height: calc(100vh - 95px); } }
  .video_scene video {
    object-fit: cover; }

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 74px;
  height: 74px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  z-index: 2; }
  @media screen and (min-width: 1025px) {
    .video__play {
      width: 3.5rem;
      height: 3.5rem; } }
  @media screen and (max-width: 1024px) {
    .video__play.is_hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none; } }
  .video__play:active img {
    -webkit-transform: translate(-50%, -70%) scale(0.7);
    transform: translate(-50%, -70%) scale(0.7); }
  .video__play:active span {
    opacity: 1;
    visibility: visible; }
  @media screen and (min-width: 1025px) {
    .video__play:hover img {
      -webkit-transform: translate(-50%, -70%) scale(0.7);
      transform: translate(-50%, -70%) scale(0.7); }
    .video__play:hover span {
      opacity: 1;
      visibility: visible; } }
  .video__play img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 26px;
    margin-left: 3px; }
    @media screen and (min-width: 1025px) {
      .video__play img {
        width: 1.2666666667rem; } }
  .video__play span {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    bottom: 0.9rem;
    display: block;
    font-size: 0.3rem;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden; }

@media screen and (min-width: 1025px) {
  .video_scene__inner {
    position: absolute;
    top: 95px;
    left: 0;
    right: 0;
    bottom: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    z-index: 1; }
    .video_scene__inner.is_hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none; }
    .video_scene__inner:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 120px; } }

.video__info {
  padding-bottom: 56px; }
  @media screen and (min-width: 1025px) {
    .video__info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-bottom: 0.9rem; } }

.video__title {
  max-width: 700px;
  padding-bottom: 1.2rem; }

.video__desc {
  max-width: 314px; }
  @media screen and (min-width: 1025px) {
    .video__desc {
      padding-bottom: 1.8rem; } }

.video__views {
  font-size: 12px; }
  @media screen and (min-width: 1025px) {
    .video__views {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1; } }
  @media screen and (max-width: 1024px) {
    .video__views {
      padding: 8px 0 50px; } }

/*# sourceMappingURL=style.css.map */
