// front-page

.vjs-poster {background-size: cover}
.video-js {
  width: 100%;
  height: 100%;
  font-size: 14px;
  cursor: pointer;
  &.vjs-has-started {
    & + .video__play {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  }
  &.vjs-fullscreen {
    @media screen and (min-width: 1025px) and (max-width: 1280px) and (orientation: landscape) {
      .vjs-control-bar {
        width: 100%;
        max-width: 100%;
        bottom: 0;
      }
    }
  }
  .vjs-control-bar {
    background-color: transparent;
    @include rwd-min(1025) {
      width: 1178px;
      bottom: 126px;
      margin: 0 auto;
      max-width: 98%;
    }
  }
  .vjs-slider {
    background: rgba(#fff, 0.3);
  }
  .vjs-progress-holder {
    height: 2px;
    top: 1px;
  }
  .vjs-play-progress:before {content: none}
  .vjs-volume-bar.vjs-slider-horizontal {
    height: 2px;
    top: 2px;
    .vjs-volume-level {
      height: 2px;
      &:before {content: none}
    }
  }
  .vjs-volume-panel {@include order(1)}
  .vjs-fullscreen-control {@include order(2)}
  .vjs-remaining-time,
  .vjs-big-play-button,
  .vjs-picture-in-picture-control {display: none}
}


.video_scene {
  height: 354px;
  @include rwd-max(1024) {position: relative}
  @include rwd-min(1025) {height: calc(100vh - 95px)}
  video {object-fit: cover}
}

.video__play {
  @extend %ani;
  @include center();
  width: 74px;
  height: 74px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px rgba(#fff, 0.3);
  cursor: pointer;
  z-index: 2;
  @include rwd-min(1025) {
    width: rem(105);
    height: rem(105);
  }
  @include rwd-max(1024) {
    &.is_hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  }
  @include hover {
    img {@include transform(translate(-50%, -70%) scale(0.7))}
    span {
      opacity: 1;
      visibility: visible;
    }
  }
  img {
    @extend %ani;
    @include center();
    width: 26px;
    margin-left: 3px;
    @include rwd-min(1025) {width: rem(38)}
  }
  span {
    @extend %ani;
    @include center(true, false);
    bottom: rem(27);
    display: block;
    font-size: rem(9);
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
  }
}

.video_scene__inner {
  @extend %ani;
  @include rwd-min(1025) {
    position: absolute;
    top: 95px;
    left: 0;
    right: 0;
    bottom: 120px;
    @include flexbox;
    @include align-items(flex-end);
    z-index: 1;
    &.is_hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
    &:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 120px;
    }
  }
}

.video__info {
  padding-bottom: 56px;
  @include rwd-min(1025) {
    @include flexbox;
    @include flex-direction(column);
    padding-bottom: rem(27);
  }
}

.video__title {
  max-width: 700px;
  padding-bottom: rem(36);
}

.video__desc {
  @extend .last_no_spacing;
  max-width: 314px;
  @include rwd-min(1025) {padding-bottom: rem(54)}
}

.video__views {
  font-size: 12px;
  @include rwd-min(1025) {@include order(1)}
  @include rwd-max(1024) {padding: 8px 0 50px}
}
