// footer

footer {
  pointer-events: none;
  @include rwd-min(1025) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 120px;
    width: 1230px;
    max-width: 94%;
    margin: 0 auto;
    padding-top: 26px;
    box-shadow: inset 0 1px rgba(#fff, 0.2);
    z-index: 2;
    .container {max-width: 100%}
  }
}

.footer__buttons {
  @include rwd-min(1025) {@include order(1)}
  @include rwd-max(1024) {padding-bottom: 23px}
  .button {pointer-events: all}
}

.footer__info {
  text-transform: uppercase;
  color: rgba(#fff, 0.6);
  @include rwd-min(375) {
    @include flexbox;
    @include align-items(center);
  }
  @include rwd-max(1024) {padding-bottom: 26px}
}

.copyright {
  pointer-events: all;
  @include rwd-min(375) {margin-right: 18px}
  @include rwd-max(374) {padding-bottom: 3px}
}

.powered_by {pointer-events: all}